# Blog_practice

./: pom.xml
blog-api/: pom.xml
blog-api/src/main/java/com/nolaurence/api/: TestService.java
blog-api/src/main/java/com/nolaurence/entity/: User.java
blog-common/: pom.xml
blog-common/src/main/java/com/nolaurence/: Result.java  ResultInfo.java
blog-service/: pom.xml
blog-service/src/main/java/com/nolaurence/Service/: TestServiceImpl.java
blog-service/src/main/java/com/nolaurence/mapper/: TestMapper.java
blog-service/src/main/resources/: application.yml
blog-service/src/main/resources/mapper/: testMapper.xml
blog-web/: pom.xml
blog-web/src/main/java/com/nolaurence/: SpringBootApplicationMain.java
blog-web/src/main/java/com/nolaurence/controller/: TestController.java
blog-web/src/main/java/com/nolaurence/handler/: GlobalException.java  MyRuntimeException.java
